<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2016/10/22
 * Time: 17:22
 */
//$item =[[4,2,2],['填空题','为了提高数据库的性能，需要针对系统设计基准测试进行压力测试，那么进行压力测试时需要考虑什么指标',1],
//    ['填空题','A，B，C三位同学都是很聪明的同学，面试官给他们背上依次贴上了数字2，4，8，他们都能看见别人的数字但无法看见自己的数字，现在面试官告诉他们这些数字都是自然数并且构成一个等比数列，让A、B、C同学依次循环回答是否确定自己的数字是多少，每位同学的回答算作一次，经过____次有同学能准确说出自己的数字',2],
//    ['填空题','给定一个整数sum，从有N个无序元素的数组中寻找元素a、b、c、d，使得 a+b+c+d =sum，最快的平均时间复杂度是____。',2],
//    ['填空题','已知int a[]={1,2,3,4,5}；int*p[]={a,a+1,a+2,a+3}；int **q=p；表达式*(p[0]+1)+**(q+2)的值是____。',3],
//    ['简答题','设二叉树结点的先根序列、中根序列和后根序列中，所有叶子结点的先后顺序',2],
//    ['简答题','有8只球队,采用抽签的方式随机配对,组成4场比赛。假设其中有4只强队,那么出现强强对话 (任意两只强队相遇)的概率',3],
//    ['编程题','给定一个长度为n的整数数组a，元素均不相同，问数组是否存在这样一个片段，只将该片段翻转就可以使整个数组升序排列。其中数组片段[l,r]表示序列a[l], a[l+1], ..., a[r]。原始数组为a[1], a[2], ..., a[l-2], a[l-1], a[l], a[l+1], ..., a[r-1], a[r], a[r+1], a[r+2], ..., a[n-1], a[n]，将片段[l,r]反序后的数组是a[1], a[2], ..., a[l-2], a[l-1], a[r], a[r-1], ..., a[l+1], a[l], a[r+1], a[r+2], ..., a[n-1], a[n]。',2],
//    ['编程题','V先生有一天工作到很晚，回家的时候要穿过一条长l的笔直的街道，这条街道上有n个路灯。假设这条街起点为0，终点为l，第i个路灯坐标为ai。路灯发光能力以正数d来衡量，其中d表示路灯能够照亮的街道上的点与路灯的最远距离，所有路灯发光能力相同。为了让V先生看清回家的路，路灯必须照亮整条街道，又为了节省电力希望找到最小的d是多少？',3]];
class item
{
    public $type = array(4, 2, 2);
    public $tiankong = array(
        array('填空题', '为了提高数据库的性能，需要针对系统设计基准测试进行压力测试，那么进行压力测试时需要考虑什么指标', 1),
        array('填空题', 'A，B，C三位同学都是很聪明的同学，面试官给他们背上依次贴上了数字2，4，8，他们都能看见别人的数字但无法看见自己的数字，现在面试官告诉他们这些数字都是自然数并且构成一个等比数列，让A、B、C同学依次循环回答是否确定自己的数字是多少，每位同学的回答算作一次，经过____次有同学能准确说出自己的数字', 2),
        array('填空题', '给定一个整数sum，从有N个无序元素的数组中寻找元素a、b、c、d，使得 a+b+c+d =sum，最快的平均时间复杂度是____。', 2),
        array('填空题', '已知int a[]={1,2,3,4,5}；int*p[]={a,a+1,a+2,a+3}；int **q=p；表达式*(p[0]+1)+**(q+2)的值是____。', 3));
    public $jianda = array(
        array('简答题', '设二叉树结点的先根序列、中根序列和后根序列中，所有叶子结点的先后顺序', 2),
        array('简答题', '有8只球队,采用抽签的方式随机配对,组成4场比赛。假设其中有4只强队,那么出现强强对话 (任意两只强队相遇)的概率', 3));
    public $biancheng = array(
        array('编程题', '给定一个长度为n的整数数组a，元素均不相同，问数组是否存在这样一个片段，只将该片段翻转就可以使整个数组升序排列。其中数组片段[l,r]表示序列a[l], a[l+1], ..., a[r]。原始数组为a[1], a[2], ..., a[l-2], a[l-1], a[l], a[l+1], ..., a[r-1], a[r], a[r+1], a[r+2], ..., a[n-1], a[n]，将片段[l,r]反序后的数组是a[1], a[2], ..., a[l-2], a[l-1], a[r], a[r-1], ..., a[l+1], a[l], a[r+1], a[r+2], ..., a[n-1], a[n]。', 2),
        array('编程题', 'V先生有一天工作到很晚，回家的时候要穿过一条长l的笔直的街道，这条街道上有n个路灯。假设这条街起点为0，终点为l，第i个路灯坐标为ai。路灯发光能力以正数d来衡量，其中d表示路灯能够照亮的街道上的点与路灯的最远距离，所有路灯发光能力相同。为了让V先生看清回家的路，路灯必须照亮整条街道，又为了节省电力希望找到最小的d是多少？', 3));
}

$myItem = new item();
echo json_encode($myItem);